<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="cameraRollButton" destination="xfr-Sh-DqR" id="ic0-7n-yfY"/>
                <outlet property="frameForCapture" destination="TGp-na-S6x" id="RxA-cJ-1S7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-na-S6x">
                    <rect key="frame" x="8" y="74" width="304" height="304"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TGp-na-S6x" secondAttribute="height" multiplier="1:1" id="oY8-p4-j4E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-xR-kM6">
                    <rect key="frame" x="85" y="408" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7Ce-0l-BV1"/>
                        <constraint firstAttribute="width" constant="150" id="Wbj-Az-nUP"/>
                    </constraints>
                    <state key="normal" image="button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="mRm-ih-o7x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Sh-DqR">
                    <rect key="frame" x="8" y="444" width="60" height="60"/>
                    <state key="normal" image="cameraroll.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openCameraRoll:" destination="-1" eventType="touchUpInside" id="z4V-ti-Oi0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-y7-zof">
                    <rect key="frame" x="241" y="444" width="71" height="71"/>
                    <state key="normal" title="Button" image="flipcamera.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="vXh-CH-rGq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="t4l-xR-kM6" secondAttribute="centerX" id="3J2-FU-lyU"/>
                <constraint firstItem="TGp-na-S6x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="7np-sI-Nbl"/>
                <constraint firstAttribute="trailing" secondItem="TGp-na-S6x" secondAttribute="trailing" constant="8" id="m4N-dW-vUj"/>
                <constraint firstAttribute="bottom" secondItem="t4l-xR-kM6" secondAttribute="bottom" constant="10" id="saM-SW-wjn"/>
                <constraint firstItem="TGp-na-S6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wjS-e6-DRE"/>
            </constraints>
            <point key="canvasLocation" x="127" y="-55"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="256" height="256"/>
        <image name="cameraroll.png" width="256" height="256"/>
        <image name="flipcamera.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
