<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Billabong.ttf">
            <string>Billabong</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="facebookShareButton" destination="18L-y6-oP2" id="LWw-Vg-X9n"/>
                <outlet property="instagramShareButton" destination="Bj3-Nd-FDz" id="e6P-iv-eGD"/>
                <outlet property="shareImageView" destination="m40-tB-nfI" id="an7-C0-46R"/>
                <outlet property="stickerCamButton" destination="7qC-aE-k5U" id="23C-mD-jdw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m40-tB-nfI">
                    <rect key="frame" x="8" y="74" width="304" height="304"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m40-tB-nfI" secondAttribute="height" multiplier="1:1" id="Z3D-Od-ZD5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-aE-k5U">
                    <rect key="frame" x="32" y="510" width="256" height="50"/>
                    <color key="backgroundColor" red="0.79231295620437958" green="0.43165488138686131" blue="0.62015282846715325" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iTW-K5-CBJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="New StickerCam">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStickerCamClick:" destination="-1" eventType="touchUpInside" id="dfX-KH-J6h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Nd-FDz">
                    <rect key="frame" x="32" y="452" width="256" height="50"/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.49803921568627452" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lqL-Oy-tnl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="22"/>
                    <state key="normal" title="Share on Instagram">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onInstagramShareButtonClicked:" destination="-1" eventType="touchUpInside" id="HTA-eO-1th"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18L-y6-oP2">
                    <rect key="frame" x="32" y="394" width="256" height="50"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tfc-YC-tZC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Share on Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFacebookShareButtonClicked:" destination="-1" eventType="touchUpInside" id="XQM-Yu-DqS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m40-tB-nfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3dS-6H-fhe"/>
                <constraint firstItem="7qC-aE-k5U" firstAttribute="top" secondItem="Bj3-Nd-FDz" secondAttribute="bottom" constant="8" id="6je-Kz-iKR"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="6rI-JO-8oO"/>
                <constraint firstAttribute="trailing" secondItem="18L-y6-oP2" secondAttribute="trailing" constant="32" id="Ewu-9E-ktA"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Eyx-cQ-RWQ"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="KJX-aJ-5tf"/>
                <constraint firstAttribute="trailing" secondItem="7qC-aE-k5U" secondAttribute="trailing" constant="32" id="OLT-Kf-EXb"/>
                <constraint firstAttribute="trailing" secondItem="m40-tB-nfI" secondAttribute="trailing" constant="8" id="PTv-cC-Swd"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="top" secondItem="18L-y6-oP2" secondAttribute="bottom" constant="8" id="SA5-sS-ZEB"/>
                <constraint firstAttribute="trailing" secondItem="Bj3-Nd-FDz" secondAttribute="trailing" constant="32" id="cob-aL-ktp"/>
                <constraint firstItem="7qC-aE-k5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="uff-9o-DIj"/>
                <constraint firstAttribute="bottom" secondItem="7qC-aE-k5U" secondAttribute="bottom" constant="8" id="xKq-D1-HGs"/>
            </constraints>
            <point key="canvasLocation" x="42" y="146"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
