<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Billabong.ttf">
            <string>Billabong</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="captionView" destination="Xmf-e4-3je" id="oHH-0n-UZI"/>
                <outlet property="facebookShareButton" destination="18L-y6-oP2" id="LWw-Vg-X9n"/>
                <outlet property="instagramShareButton" destination="Bj3-Nd-FDz" id="e6P-iv-eGD"/>
                <outlet property="shareImageView" destination="m40-tB-nfI" id="an7-C0-46R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m40-tB-nfI">
                    <rect key="frame" x="200" y="75" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bSg-lU-K7H"/>
                        <constraint firstAttribute="width" constant="200" id="hes-2q-xvd"/>
                        <constraint firstAttribute="width" secondItem="m40-tB-nfI" secondAttribute="height" multiplier="1:1" id="xz7-75-kQD"/>
                        <constraint firstAttribute="height" constant="200" id="yaF-tW-tEs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hes-2q-xvd"/>
                            <exclude reference="yaF-tW-tEs"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18L-y6-oP2">
                    <rect key="frame" x="30" y="425" width="540" height="50"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="C0K-hc-Wyo"/>
                        <constraint firstAttribute="height" constant="50" id="Tfc-YC-tZC"/>
                        <constraint firstAttribute="width" constant="80" id="hc3-sL-IcJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Share on Facebook">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C0K-hc-Wyo"/>
                            <exclude reference="hc3-sL-IcJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onFacebookShareButtonClicked:" destination="-1" eventType="touchUpInside" id="XQM-Yu-DqS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Nd-FDz">
                    <rect key="frame" x="30" y="495" width="540" height="50"/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.49803921568627452" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jTr-B6-3h1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="22"/>
                    <state key="normal" title="Share on Instagram">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onInstagramShareButtonClicked:" destination="-1" eventType="touchUpInside" id="HTA-eO-1th"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter caption here..." translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-e4-3je">
                    <rect key="frame" x="30" y="285" width="540" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xmf-e4-3je" firstAttribute="trailing" secondItem="18L-y6-oP2" secondAttribute="trailing" id="5nx-Aa-wMc"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="trailing" secondItem="Bj3-Nd-FDz" secondAttribute="trailing" id="6Hp-mh-QQa"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="top" secondItem="18L-y6-oP2" secondAttribute="bottom" constant="20" id="77P-YD-naa"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="trailing" secondItem="m40-tB-nfI" secondAttribute="trailing" id="7AV-Wh-vKW"/>
                <constraint firstAttribute="centerX" secondItem="m40-tB-nfI" secondAttribute="centerX" id="7CE-Yi-Agk"/>
                <constraint firstAttribute="centerX" secondItem="Bj3-Nd-FDz" secondAttribute="centerX" id="9SD-kg-bf4"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="trailing" secondItem="Bj3-Nd-FDz" secondAttribute="trailing" id="9TJ-3L-ebe"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="trailing" secondItem="18L-y6-oP2" secondAttribute="trailing" id="BNp-nt-CpW"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CPu-Rc-klZ"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="top" secondItem="m40-tB-nfI" secondAttribute="bottom" constant="150" id="EL9-Rr-hKy"/>
                <constraint firstAttribute="trailing" secondItem="18L-y6-oP2" secondAttribute="trailing" constant="30" id="Ewu-9E-ktA"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="leading" secondItem="18L-y6-oP2" secondAttribute="leading" id="FhD-oQ-sXs"/>
                <constraint firstItem="Xmf-e4-3je" firstAttribute="top" secondItem="m40-tB-nfI" secondAttribute="bottom" constant="10" id="Fwt-wm-z7s"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="top" secondItem="Xmf-e4-3je" secondAttribute="bottom" constant="15" id="L0r-oR-QhN"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="W6H-fb-bht"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18L-y6-oP2" secondAttribute="trailing" constant="30" id="Ygn-S6-W9X"/>
                <constraint firstItem="Xmf-e4-3je" firstAttribute="leading" secondItem="18L-y6-oP2" secondAttribute="leading" id="dd0-xa-Nir"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="top" secondItem="Xmf-e4-3je" secondAttribute="bottom" constant="30" id="etK-J8-JX3"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="top" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="fH1-Ec-d1x"/>
                <constraint firstItem="18L-y6-oP2" firstAttribute="trailing" secondItem="m40-tB-nfI" secondAttribute="trailing" id="ilZ-zP-ePX"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jeS-yn-e4z"/>
                <constraint firstAttribute="trailing" secondItem="m40-tB-nfI" secondAttribute="trailing" constant="20" id="k0T-kn-jY4"/>
                <constraint firstAttribute="centerX" secondItem="m40-tB-nfI" secondAttribute="centerX" id="qk0-Gm-Bpu"/>
                <constraint firstItem="Bj3-Nd-FDz" firstAttribute="leading" secondItem="18L-y6-oP2" secondAttribute="leading" id="sG6-fZ-J6m"/>
                <constraint firstAttribute="centerX" secondItem="18L-y6-oP2" secondAttribute="centerX" id="uWN-fr-udF"/>
                <constraint firstAttribute="bottom" secondItem="Bj3-Nd-FDz" secondAttribute="bottom" constant="55" id="wYQ-4k-YVJ"/>
                <constraint firstItem="m40-tB-nfI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="xPX-Zr-kYj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7CE-Yi-Agk"/>
                    <exclude reference="CPu-Rc-klZ"/>
                    <exclude reference="jeS-yn-e4z"/>
                    <exclude reference="k0T-kn-jY4"/>
                    <exclude reference="7AV-Wh-vKW"/>
                    <exclude reference="EL9-Rr-hKy"/>
                    <exclude reference="L0r-oR-QhN"/>
                    <exclude reference="Ygn-S6-W9X"/>
                    <exclude reference="ilZ-zP-ePX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="293" y="140"/>
        </view>
    </objects>
</document>
