<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc-launch-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-Rf-blM">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DV0-Rf-blM" secondAttribute="bottom" id="NzV-vg-tLV"/>
                <constraint firstItem="DV0-Rf-blM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VBu-ob-R8T"/>
                <constraint firstItem="DV0-Rf-blM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fSl-DO-ULx"/>
                <constraint firstAttribute="trailing" secondItem="DV0-Rf-blM" secondAttribute="trailing" id="hTA-I4-jfc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="sc-launch-640-1136.png" width="640" height="1136"/>
    </resources>
</document>
